-------------------v1.0.5-------------------
2015-03-20
改善后台界面口令更新的 JS，降低口令错误的概率
baigoValidator 升级至 v0.1.0

2015-03-19
细化 php header 输出内容，根据不同的需要输出不同的 header
优化数据库操作类

2015-03-12
修复登录界面偶尔发生的bug

-------------------v1.0.4-------------------
2015-03-06
bootstrap 升级至 3.3.2

2015-02-24
优化部分数据表结构
优化部分数据表索引

2015-02-11
改善部分界面以及文字

-------------------v1.0.3-------------------
2015-02-06
修复部分 bug

2015-01-15
清理部分注释

-------------------v1.0.2-------------------
2015-01-14
清理部分注释

2014-12-30
清理变量未定义错误

2014-12-29
重新封装 $_GET $_POST $_SESSION $_SERVER $_COOKIE $_REQUEST 数组

-------------------v1.0.1-------------------
2014-11-07
修正部分帮助信息

2014-11-26
改善令牌错误出错信息，令牌采用滚动更新模式
改善 app 对用户操作的权限

-------------------v1.0-------------------
2014-10－10
修正部分后台界面 bug

2014-11－03
增加重置 APP KEY 功能

-------------------v1.0 beta-------------------
2014-09－10
增加帮助信息

2014-06-30
重写 session 存取方式

2014-06-04
修复 api 接口，编辑用户时，密码为空时的仍然修改密码的 bug

2014-05-23
更改了传输数据时的编码方式

2014-05-19
修复 api 接口，编辑用户时，无法修改密码的 bug