-------------------v1.1.5-------------------
2016-04-28
修复安装、升级界面表单验证的问题

-------------------v1.1.4-------------------
2016-04-26
优化安装 api 接口，修复部分 bug，便于实现自动部署

2016-02-20
新增站内短信功能

2016-02-10
新增用户注册发送激活邮件功能
新增忘记密码，通过发送验证邮件完成修改功能
新增更换邮箱需要验证功能

2016-02-05
优化数据模型
优化部分界面

2016-01-19
取消用户为待审时，无法登录的限制，修改为禁用时才无法登录
优化安装程序

-------------------v1.1.3-------------------
本次更新非常感谢网友 “低碳寻宝 dtxb@****.com”，他向我们提供了大量非常实际的建议并帮助我们解决了不少 bug。

2016-01-12
增加允许通过邮箱登录、读取功能
编辑用户的 user_mail 参数更改为 user_mail_new

2016-01-11
增加注册通过邮箱激活功能
增加允许通过邮箱登录功能

2016-01-08
增加更换邮箱接口
增加找回密码接口
减少应用的权限分解，仅保留必要的权限限制
读取用户时参数 act_get 的值更改为 read

2016-01-07
修改邮箱重复验证的逻辑，将强制输入邮箱开关与重复验证脱钩
修改 API 编辑用户逻辑，如用户输入了密码，无论该应用是否有该用户的授权，都允许编辑

2016-01-06
增加用户访问口令备用
将 session 数据保存至数据库

2015-12-25
修复同步通知接口无法跨域 post 数据的问题，将同步通知接口请求方式改回 get，前端请求数据改为 jsonp

2015-11-12
修复升级程序无法执行的 bug

-------------------v1.1.2-------------------
2015-11-16
将 Smarty 模板编译目录移至 /cahce/tpl 目录

2015-11-13
增加批量导入功能
完善帮助信息

2015-11-06
密文解码接口请求方式更改为 post
同步通知接口请求方式更改为 post

2015-11-04
精简 api 接口部分参数
完善帮助和文档，加入示例代码

2015-11-03
修复部分文档错误
细化帮助信息
优化部分界面
精简部分代码

-------------------v1.1.1-------------------
2015-10-19
改进帮助信息

2015-09-24
修复部分 bug
改进安装、升级方式
改进自动部署方式，通过 api 接口实现自动部署

-------------------v1.1-------------------
2015-08-16
完善帮助信息
baigoValidator 升级至 v1.0.1
新增同步通知功能，完整实现多点同步登录功能

2015-08-07
优化设置项、安装、升级程序，使设置项完全脱离数据库

-------------------v1.0.7-------------------
2015-05-20
修复部分 bug
安装、升级程序优化，增加服务器环境检查功能
丰富帮助信息，增加常见问题栏目

2015-05-01
优化 SESSION 与 COOKIE 函数封装
封装表单验证函数，防止函数污染

-------------------v1.0.6-------------------
2015-04-23
完善帮助信息

2015-04-20
清理变量未定义错误

2015-04-16
优化上传文件程序
优化时区设置功能

2015-04-02
数据库驱动更换为 mysqli

2015-04-01
优化数据库类，优化数据库出错信息

-------------------v1.0.5-------------------
2015-03-20
改善后台界面口令更新的 JS，降低口令错误的概率
baigoValidator 升级至 v0.1.0

2015-03-19
细化 php header 输出内容，根据不同的需要输出不同的 header
优化数据库操作类

2015-03-12
修复登录界面偶尔发生的 bug

-------------------v1.0.4-------------------
2015-03-06
bootstrap 升级至 3.3.2

2015-02-24
优化部分数据表结构
优化部分数据表索引

2015-02-11
改善部分界面以及文字

-------------------v1.0.3-------------------
2015-02-06
修复部分 bug

2015-01-15
清理部分注释

-------------------v1.0.2-------------------
2015-01-14
清理部分注释

2014-12-30
清理变量未定义错误

2014-12-29
重新封装 $_GET $_POST $_SESSION $_SERVER $_COOKIE $_REQUEST 数组

-------------------v1.0.1-------------------
2014-11-07
修正部分帮助信息

2014-11-26
改善令牌错误出错信息，令牌采用滚动更新模式
改善 app 对用户操作的权限

-------------------v1.0-------------------
2014-10－10
修正部分后台界面 bug

2014-11－03
增加重置 APP KEY 功能

-------------------v1.0 beta-------------------
2014-09－10
增加帮助信息

2014-06-30
重写 session 存取方式

2014-06-04
修复 api 接口，编辑用户时，密码为空时的仍然修改密码的 bug

2014-05-23
更改了传输数据时的编码方式

2014-05-19
修复 api 接口，编辑用户时，无法修改密码的 bug