<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

// 不能非法包含或直接执行
defined('IN_GINKGO') or exit('Access denied');

/*-------------------------通用-------------------------*/
return array(
    'Console'                           => '管理后台',
    'Back'                              => '返回',
    'Logout'                            => '退出',
    'Need to execute the installer'     => '需要执行安装程序',
    'Need to execute the upgrader'      => '需要执行升级程序',
    'System already installed'          => '系统已安装',
    'Help'                              => '帮助',
    'User management'                   => '用户管理',
    'User list'                         => '所有用户',
    'Add user'                          => '添加用户',
    'Import'                            => '批量导入',
    'Browse'                            => '浏览',
    'Add'                               => '添加',
    'Error'                             => '错误',
    'Edit'                              => '编辑',
    'Delete'                            => '删除',
    'Login successful'                  => '登录成功',
    'You has not sign in yet'           => '您尚未登录',
    'Private message'                   => '站内短信',
    'Message list'                      => '所有短信',
    'Send message'                      => '发送短信',
    'Bulk send'                         => '群发短信',
    'App'                               => '应用管理',
    'App list'                          => '所有应用',
    'Add App'                           => '添加应用',
    'Sync combine'                      => '同步组',
    'Sync combine management'           => '同步组管理',
    'Validation token'                  => '验证口令',
    'Plugin'                            => '插件',
    'Plugin management'                 => '插件管理',
    'Option'                            => '选项',
    'Token list'                        => '所有口令',
    'Administrator'                     => '管理员',
    'Administrator list'                => '所有管理员',
    'Add administrator'                 => '添加管理员',
    'Authorization'                     => '授权为管理员',
    'User authorization'                => '授权',
    'System settings'                   => '系统设置',
    'Base settings'                     => '基本设置',
    'Register settings'                 => '注册设置',
    'SMTP Settings'                     => 'SMTP 设置',
    'Mail template settings'            => '邮件模板设置',
    'Database settings'                 => '数据库设置',
    'Check for updates'                 => '检查更新',
    'Profile'                           => '个人设置',
    'Profile info'                      => '个人信息',
    'Close'                             => '关闭',
    'Password'                          => '密码',
    'Security question'                 => '密保问题',
    'Mailbox'                           => '邮箱',
    'Shortcut'                          => '快捷方式',
    'First page'                        => '首页',
    'Previous ten pages'                => '上十页',
    'Previous page'                     => '上页',
    'Next page'                         => '下页',
    'Next ten pages'                    => '下十页',
    'End page'                          => '末页',
    'Install'                           => '安装',
    'Uninstall'                         => '卸载',
    'Jan'                               => '一月',
    'Feb'                               => '二月',
    'Mar'                               => '三月',
    'Apr'                               => '四月',
    'May'                               => '五月',
    'Jun'                               => '六月',
    'Jul'                               => '七月',
    'Aug'                               => '八月',
    'Sep'                               => '九月',
    'Oct'                               => '十月',
    'Nov'                               => '十一月',
    'Dec'                               => '十二月',
    'Sun'                               => '日',
    'Mon'                               => '一',
    'Tue'                               => '二',
    'Wed'                               => '三',
    'Thu'                               => '四',
    'Fri'                               => '五',
    'Sat'                               => '六',
);
