<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

//不能非法包含或直接执行
if (!defined('IN_BAIGO')) {
    exit('Access Denied');
}

return array(
    'Africa'    => array(
        'title' => 'Africa 非洲',
        'sub'   => array(
            'Africa/Addis_Ababa'    => 'Addis Ababa 亚的斯亚贝巴',
            'Africa/Algiers'        => 'Algiers 阿尔及尔',
            'Africa/Bissau'         => 'Bissau 比绍',
            'Africa/Cairo'          => 'Cairo 开罗',
            'Africa/Casablanca'     => 'Casablanca 卡萨布兰卡',
            'Africa/Dakar'          => 'Dakar 达喀尔',
            'Africa/Dar_es_Salaam'  => 'Dar es Salaam 吉布提',
            'Africa/Johannesburg'   => 'Johannesburg 约翰内斯堡',
            'Africa/Kinshasa'       => 'Kinshasa 金沙萨',
            'Africa/Mogadishu'      => 'Mogadishu 摩加迪沙',
            'Africa/Nairobi'        => 'Nairobi 内罗毕',
            'Africa/Tripoli'        => 'Tripoli 的黎波里',
            'Africa/Tunis'          => 'Tunis 突尼斯',
        ),
    ),
    'America' => array(
        'title' => 'America 美洲',
        'sub'   => array(
            'America/Anchorage'                 => 'Anchorage 安克雷奇',
            'America/Argentina/Buenos_Aires'    => 'Argentina 阿根廷 / Buenos Aires 布宜诺斯艾利斯',
            'America/Argentina/Catamarca'       => 'Argentina 阿根廷 / Catamarca',
            'America/Argentina/Cordoba'         => 'Argentina 阿根廷 / Cordoba',
            'America/Argentina/Jujuy'           => 'Argentina 阿根廷 / Jujuy',
            'America/Argentina/La_Rioja'        => 'Argentina 阿根廷 / La Rioja',
            'America/Argentina/Mendoza'         => 'Argentina 阿根廷 / Mendoza',
            'America/Argentina/Rio_Gallegos'    => 'Argentina 阿根廷 / Rio Gallegos 里约热内卢',
            'America/Argentina/Salta'           => 'Argentina 阿根廷 / Salta',
            'America/Argentina/San_Juan'        => 'Argentina 阿根廷 / San Juan 圣胡安',
            'America/Argentina/San_Luis'        => 'Argentina 阿根廷 / San Luis 圣路易斯',
            'America/Argentina/Tucuman'         => 'Argentina 阿根廷 / Tucuman',
            'America/Argentina/Ushuaia'         => 'Argentina 阿根廷 / Ushuaia',
            'America/Bogota'                    => 'Bogota 波哥大',
            'America/Cambridge_Bay'             => 'Cambridge Bay 剑桥湾',
            'America/Cancun'                    => 'Cancun 坎昆',
            'America/Cayman'                    => 'Cayman 开曼群岛',
            'America/Chicago'                   => 'Chicago 芝加哥',
            'America/Costa_Rica'                => 'Costa Rica 哥斯达黎加',
            'America/Denver'                    => 'Denver 丹佛',
            'America/Detroit'                   => 'Detroit 底特律',
            'America/Dominica'                  => 'Dominica 多米尼克',
            'America/Edmonton'                  => 'Edmonton 埃德蒙顿',
            'America/El_Salvador'               => 'El Salvador 萨尔瓦多',
            'America/Guatemala'                 => 'Guatemala 危地马拉',
            'America/Guyana'                    => 'Guyana 圭亚那',
            'America/Halifax'                   => 'Halifax 哈利法克斯',
            'America/Havana'                    => 'Havana 哈瓦那',
            'America/Indiana/Indianapolis'      => 'Indiana 印第安纳州 / Indianapolis',
            'America/Indiana/Knox'              => 'Indiana 印第安纳州 / Knox',
            'America/Indiana/Marengo'           => 'Indiana 印第安纳州 / Marengo',
            'America/Indiana/Petersburg'        => 'Indiana 印第安纳州 / Petersburg',
            'America/Indiana/Tell_City'         => 'Indiana 印第安纳州 / Tell City',
            'America/Indiana/Vevay'             => 'Indiana 印第安纳州 / Vevay',
            'America/Indiana/Vincennes'         => 'Indiana 印第安纳州 / Vincennes',
            'America/Indiana/Winamac'           => 'Indiana 印第安纳州 / Winamac',
            'America/Jamaica'                   => 'Jamaica 牙买加',
            'America/Kentucky/Louisville'       => 'Kentucky 肯塔基州 / Louisville',
            'America/Kentucky/Monticello'       => 'Kentucky 肯塔基州 / Monticello',
            'America/Los_Angeles'               => 'Los Angeles 洛杉矶',
            'America/Mexico_City'               => 'Mexico City 墨西哥城',
            'America/Moncton'                   => 'Moncton 蒙克顿',
            'America/Nassau'                    => 'Nassau 拿骚',
            'America/New_York'                  => 'New York 纽约',
            'America/North_Dakota/Beulah'       => 'North Dakota 北达科他州 / Beulah',
            'America/North_Dakota/Center'       => 'North Dakota 北达科他州 / Center',
            'America/North_Dakota/New_Salem'    => 'North Dakota 北达科他州 / New Salem',
            'America/Panama'                    => 'Panama 巴拿马',
            'America/Phoenix'                   => 'Phoenix 凤凰城',
            'America/Port-au-Prince'            => 'Port-au-Prince 太子港',
            'America/Puerto_Rico'               => 'Puerto Rico 波多黎各',
            'America/Santiago'                  => 'Santiago 圣地亚哥',
            'America/Santo_Domingo'             => 'Santo Domingo 圣多明各',
            'America/Sao_Paulo'                 => 'Sao Paulo 圣保罗',
            'America/St_Barthelemy'             => 'St Barthelemy 圣巴泰勒米',
            'America/St_Johns'                  => 'St Johns 圣约翰',
            'America/St_Kitts'                  => 'St Kitts 圣基茨',
            'America/St_Lucia'                  => 'St Lucia 圣卢西亚',
            'America/St_Thomas'                 => 'St Thomas 圣托马斯',
            'America/St_Vincent'                => 'St Vincent 圣文森特',
            'America/Toronto'                   => 'Toronto 多伦多',
            'America/Vancouver'                 => 'Vancouver 温哥华',
            'America/Winnipeg'                  => 'Winnipeg 温尼伯',
        ),
    ),
    'Antarctica' => array(
        'title' => 'Antarctica 南极洲',
        'sub'   => array(
        ),
    ),
    'Arctic' => array(
        'title' => 'Arctic 北极',
        'sub'   => array(
            'Arctic/Longyearbyen' => 'Longyearbyen 朗伊尔城',
        ),
    ),
    'Asia' => array(
        'title' => 'Asia 亚洲',
        'sub'   => array(
            'Asia/Aden'             => 'Aden 亚丁',
            'Asia/Almaty'           => 'Almaty 阿拉木图',
            'Asia/Amman'            => 'Amman 安曼',
            'Asia/Baghdad'          => 'Baghdad 巴格达',
            'Asia/Bahrain'          => 'Bahrain 巴林',
            'Asia/Bangkok'          => 'Bangkok 曼谷',
            'Asia/Beirut'           => 'Beirut 贝鲁特',
            'Asia/Brunei'           => 'Brunei 文莱',
            'Asia/Chongqing'        => 'Chongqing 重庆',
            'Asia/Colombo'          => 'Colombo 科伦坡',
            'Asia/Damascus'         => 'Damascus 大马士革',
            'Asia/Dhaka'            => 'Dhaka 达卡',
            'Asia/Dubai'            => 'Dubai 迪拜',
            'Asia/Gaza'             => 'Gaza 加沙',
            'Asia/Hebron'           => 'Hebron 希伯伦',
            'Asia/Ho_Chi_Minh'      => 'Ho Chi Minh 胡志明市',
            'Asia/Hong_Kong'        => 'Hong Kong 香港',
            'Asia/Jakarta'          => 'Jakarta 雅加达',
            'Asia/Jerusalem'        => 'Jerusalem 耶路撒冷',
            'Asia/Kabul'            => 'Kabul 喀布尔',
            'Asia/Karachi'          => 'Karachi 卡拉奇',
            'Asia/Kathmandu'        => 'Kathmandu 加德满都',
            'Asia/Kolkata'          => 'Kolkata 加尔各答',
            'Asia/Kuala_Lumpur'     => 'Kuala Lumpur 吉隆坡',
            'Asia/Kuwait'           => 'Kuwait 科威特',
            'Asia/Macau'            => 'Macau 澳门',
            'Asia/Manila'           => 'Manila 马尼拉',
            'Asia/Novosibirsk'      => 'Novosibirsk 新西伯利亚',
            'Asia/Phnom_Penh'       => 'Phnom Penh 金边',
            'Asia/Pyongyang'        => 'Pyongyang 平壤',
            'Asia/Qatar'            => 'Qatar 卡塔尔',
            'Asia/Rangoon'          => 'Rangoon 仰光',
            'Asia/Riyadh'           => 'Riyadh 利雅得',
            'Asia/Seoul'            => 'Seoul 首尔',
            'Asia/Shanghai'         => 'Shanghai 上海',
            'Asia/Singapore'        => 'Singapore 新加坡',
            'Asia/Taipei'           => 'Taipei 台北',
            'Asia/Tashkent'         => 'Tashkent 塔什干',
            'Asia/Tbilisi'          => 'Tbilisi 第比利斯',
            'Asia/Tehran'           => 'Tehran 德黑兰',
            'Asia/Thimphu'          => 'Thimphu 廷布',
            'Asia/Tokyo'            => 'Tokyo 东京',
            'Asia/Ulaanbaatar'      => 'Ulaanbaatar 乌兰巴托',
            'Asia/Urumqi'           => 'Urumqi 乌鲁木齐',
            'Asia/Vientiane'        => 'Vientiane 万象',
        ),
    ),
    'Atlantic' => array(
        'title' => 'Atlantic 大西洋',
        'sub'   => array(
            'Atlantic/Azores'           => 'Azores 亚速尔群岛',
            'Atlantic/Bermuda'          => 'Bermuda 百慕大',
            'Atlantic/Cape_Verde'       => 'Cape Verde 佛得角',
            'Atlantic/Reykjavik'        => 'Reykjavik 雷克雅未克',
            'Atlantic/South_Georgia'    => 'South Georgia 南乔治亚',
            'Atlantic/St_Helena'        => 'St Helena 圣赫勒拿岛',
        ),
    ),
    'Australia' => array(
        'title' => 'Australia 大洋洲',
        'sub'   => array(
            'Australia/Adelaide'    => 'Adelaide 阿德莱德',
            'Australia/Brisbane'    => 'Brisbane 布里斯班',
            'Australia/Darwin'      => 'Darwin 达尔文',
            'Australia/Melbourne'   => 'Melbourne 墨尔本',
            'Australia/Perth'       => 'Perth 帕斯',
            'Australia/Sydney'      => 'Sydney 悉尼',
        ),
    ),
    'Europe' => array(
        'title' => 'Europe 欧洲',
        'sub'   => array(
            'Europe/Amsterdam'      => 'Amsterdam 阿姆斯特丹',
            'Europe/Andorra'        => 'Andorra 安道尔',
            'Europe/Athens'         => 'Athens 雅典',
            'Europe/Belgrade'       => 'Belgrade 贝尔格莱德',
            'Europe/Berlin'         => 'Berlin 柏林',
            'Europe/Brussels'       => 'Brussels 布鲁塞尔',
            'Europe/Budapest'       => 'Budapest 布达佩斯',
            'Europe/Copenhagen'     => 'Copenhagen 哥本哈根',
            'Europe/Dublin'         => 'Dublin 都柏林',
            'Europe/Gibraltar'      => 'Gibraltar 直布罗陀',
            'Europe/Helsinki'       => 'Helsinki 赫尔辛基',
            'Europe/Istanbul'       => 'Istanbul 伊斯坦布尔',
            'Europe/Kiev'           => 'Kiev 基辅',
            'Europe/Lisbon'         => 'Lisbon 里斯本',
            'Europe/London'         => 'London 伦敦',
            'Europe/Luxembourg'     => 'Luxembourg 卢森堡',
            'Europe/Madrid'         => 'Madrid 马德里',
            'Europe/Malta'          => 'Malta 马耳他',
            'Europe/Minsk'          => 'Minsk 明斯克',
            'Europe/Monaco'         => 'Monaco 摩纳哥',
            'Europe/Moscow'         => 'Moscow 莫斯科',
            'Europe/Oslo'           => 'Oslo 奥斯陆',
            'Europe/Paris'          => 'Paris 巴黎',
            'Europe/Prague'         => 'Prague 布拉格',
            'Europe/Rome'           => 'Rome 罗马',
            'Europe/San_Marino'     => 'San Marino 圣马力诺',
            'Europe/Sarajevo'       => 'Sarajevo 萨拉热窝',
            'Europe/Sofia'          => 'Sofia 索非亚',
            'Europe/Stockholm'      => 'Stockholm 斯德哥尔摩',
            'Europe/Vatican'        => 'Vatican 梵蒂冈',
            'Europe/Vienna'         => 'Vienna 维也纳',
            'Europe/Warsaw'         => 'Warsaw 华沙',
            'Europe/Zurich'         => 'Zurich 苏黎世',
        ),
    ),
    'Indian' => array(
        'title' => 'Indian 印度洋',
        'sub'   => array(
            'Indian/Christmas'      => 'Christmas 圣诞岛',
            'Indian/Comoro'         => 'Comoro 科摩罗',
            'Indian/Maldives'       => 'Maldives 马尔代夫',
            'Indian/Mauritius'      => 'Mauritius 毛里求斯',
        ),
    ),
    'Pacific' => array(
        'title' => 'Pacific 太平洋地区',
        'sub'   => array(
            'Pacific/Auckland'      => 'Auckland 奥克兰',
            'Pacific/Easter'        => 'Easter 复活节岛',
            'Pacific/Fiji'          => 'Fiji 斐济',
            'Pacific/Guam'          => 'Guam 关岛',
            'Pacific/Honolulu'      => 'Honolulu 檀香山',
            'Pacific/Midway'        => 'Midway 中途岛',
            'Pacific/Nauru'         => 'Nauru 瑙鲁',
            'Pacific/Palau'         => 'Palau 帕劳',
            'Pacific/Saipan'        => 'Saipan 塞班岛',
        ),
    ),
    'Other' => array(
        'title' => '其他',
        'sub'   => array(
            'UTC' => '协调世界时',
        ),
    ),
);

